{
  "private": true,
  "name": "@dynmedia/payment-backend",
  "license": "UNLICENSED",
  "author": {
    "name": "Oliver Salzburg",
    "email": "oliver.salzburg@adesso.de"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Dynmedia/payment-backend.git"
  },
  "type": "module",
  "scripts": {
    "build:all": "tsc --build",
    "clean:all": ".scripts/clean.sh",
    "infra:bootstrap": "npm run --workspace @dynmedia/payment-infra bootstrap",
    "infra:deploy": "npm run --workspace @dynmedia/payment-infra deploy",
    "infra:synth": "npm run --workspace @dynmedia/payment-infra synth",
    "prepare": "husky install",
    "lint:all": "npm run lint:tsc && npm run lint:eslint",
    "lint:eslint": "eslint packages/*/source",
    "lint:tsc": "tsc --noEmit",
    "rebuild:all": "npm run clean:all && npm run build:all",
    "test": "npm run build:all && mocha --parallel packages/*/output/*.test.mjs"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "tslib": "2.4.1"
  },
  "devDependencies": {
    "@babel/core": "7.20.2",
    "@babel/eslint-parser": "7.19.1",
    "@babel/plugin-syntax-import-assertions": "7.20.0",
    "@dynmedia/lib-lambda-schema": "1.3.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@types/babel__core": "^7",
    "@types/eslint": "^8",
    "@types/mocha": "^10.0.0",
    "@types/prettier": "^2",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "@typescript-eslint/parser": "5.44.0",
    "eslint": "8.27.0",
    "husky": "8.0.2",
    "lint-staged": "13.0.3",
    "mocha": "^10.1.0",
    "prettier": "2.7.1",
    "prettier-package-json": "2.7.0",
    "prettier-plugin-organize-imports": "3.2.0",
    "prettier-plugin-sh": "0.12.8",
    "redoc-cli": "0.13.20",
    "semantic-release": "19.0.5",
    "semantic-release-monorepo": "7.0.5",
    "swagger-cli": "^4.0.4",
    "typescript": "4.8.4"
  }
}
